{
  "name": "letNode",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "refresh": "nodemon ./app.js"
  },
  "keywords": [],
  "author": "master",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.8.7",
    "nodemailer": "^6.4.2"
  }
}
